.tree-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  background-color: #f5f5f5;
  width: 300px;
  border-right: 1px solid #ccc;
}

.tree-node {
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.tree-node:hover {
  background-color: #e0e0e0;
}

.folder {
  font-weight: bold;
  color: #0066cc;
}
