.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-content {
  overflow: hidden;
  margin-left: 300px;
  position: absolute;
  width: calc( 100% - 320px );
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 50px;
}

/* Style pour les zones */
.tree-container {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f0f0f0;
  border-right: 1px solid #ccc;
}
